<!DOCTYPE html>
<!-- Change to your language -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>semantic</title>

    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <header>

    </header>

    <div class="main container">

    </div>

    <footer>

    </footer>

    <!-- Jquery core: -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- JavaScript - semantic -->
    <script src="js/semantic.js"></script>
    <!-- JavaScript - project-->
    <script src="js/project.js"></script>
    <!-- Jquery plugins:
    <script src="js/jquery/plugin/some-file.js"></script>
    -->

</body>

</html>
